<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="35dp"
    android:viewportWidth="356"
    android:viewportHeight="193">
    <path
        android:fillColor="#A15757"
        android:pathData="M168.8,5.7c-6.2,0.3 -9.8,0.8 -9.8,1.5 0,0.6 -1.1,0.8 -3,0.4 -2.2,-0.4 -2.9,-0.2 -2.4,0.6 0.5,0.7 -0.1,0.9 -1.8,0.5 -2.1,-0.6 -28.3,3.2 -33.8,4.8 -0.8,0.2 -3.4,0.6 -5.8,0.9 -2.3,0.3 -4.7,0.8 -5.2,1.1 -0.5,0.3 -3.1,0.8 -5.7,1 -2.7,0.2 -14,1.7 -25.3,3.4 -24.8,3.8 -25,3.8 -32.5,4.6 -3.3,0.4 -7.5,1.4 -9.4,2.1 -1.8,0.8 -4.4,1.4 -5.8,1.4 -5.3,-0 -12.3,5.7 -14.2,11.5 -1.9,6 -2.8,77.3 -1,83.8 2.1,8.1 9.6,13.4 21.4,15.2 2.2,0.4 4.8,0.9 5.8,1.2 1,0.3 1.7,-0.1 1.7,-1 0,-0.8 1,-3.6 2.2,-6.3 2,-4.6 3.2,-13.8 1.7,-12.8 -0.4,0.2 -1.3,-1.1 -1.9,-3 -0.8,-2.4 -2.4,-4.2 -5.4,-6 -5.4,-3.1 -7,-5.7 -9.5,-14.3 -1.1,-3.7 -3.8,-12.6 -6.1,-19.7 -6.7,-20.7 -5.6,-27.4 5.3,-33 7.1,-3.7 16.5,-4.2 21.5,-1.3 1.7,1 3.2,2.2 3.2,2.6 0,0.4 -1.9,2.3 -4.2,4.1 -2.3,1.9 -3.8,2.8 -3.4,2.2 0.9,-1.5 -5.4,-1.6 -10.3,-0.2 -3,0.8 -3.6,0.7 -4.8,-1 -1.7,-2.4 -4.6,-2.6 -6.3,-0.4 -1.7,1.9 -2.9,10 -2.1,13.2 0.6,2.2 0.8,2.1 3.1,-2.4 2.2,-4.3 3.1,-5.1 7.5,-6.6 6.8,-2.2 7.4,-2.2 8.7,0.8 0.9,2 0.9,2.7 -0.1,3.4 -1.1,0.6 -1.1,0.9 0,1.3 1,0.3 0.8,0.7 -0.6,1.2 -8,3 -10.7,4.6 -10.2,6 0.4,0.8 0.2,1.7 -0.3,2 -0.6,0.4 -1,1 -1,1.5 0,1 3.6,0.6 7.3,-0.9 4.6,-1.8 5.5,-1.2 1.2,0.8 -4.5,2 -6.2,3.8 -6.2,6.4 0,1.5 0.2,1.5 1.6,0.3 0.9,-0.8 3.7,-1.7 6.1,-2l4.5,-0.6 -4.2,1.1c-2.3,0.5 -4.7,1.6 -5.3,2.4 -1.1,1.3 -0.7,1.3 3,-0 6.6,-2.3 8.1,-1.7 2,0.9 -3,1.2 -5.5,2.8 -5.4,3.4 0.4,4.6 0.4,4.7 1.3,3.4 0.5,-0.8 3.8,-2.2 7.5,-3.2l6.6,-1.9 1.6,2.4c0.9,1.4 1.7,3.9 1.8,5.6 0.1,3 -0.2,3.3 -4.7,4.5 -5.8,1.5 -7.8,3.2 -10.2,8.4 -2.1,4.6 -1.5,6.7 2.1,7.6 3.3,0.9 6.3,-2.5 6.4,-7.2 0,-2.9 0.3,-3.1 5.5,-4.3 3,-0.7 5.7,-1.7 6,-2.2 0.4,-0.5 2.6,-0.9 5,-0.9 7.7,-0 6.8,-2.7 -1.5,-4.5 -3.6,-0.8 -4.5,-1.4 -4.6,-3.3 -0.1,-1.5 0.4,-2.2 1.8,-2.2 1.1,-0 1.7,0.4 1.4,0.8 -0.3,0.5 1.6,0.7 4.3,0.4 4.7,-0.4 4.8,-0.4 5.5,2.8 1.4,7.1 0.7,11.7 -2.1,14.7 -1.6,1.5 -3.9,3.5 -5.2,4.4 -2.3,1.4 -2.3,1.6 -0.7,4.6 1.7,3.4 2.1,6.9 0.8,7.7 -0.5,0.3 -0.5,3.1 -0.1,6.3 0.4,3.2 0.8,8.4 0.8,11.5 0.1,5.6 0.1,5.7 3.4,6.3 1.7,0.3 8.8,1.4 15.7,2.6 6.9,1.2 16.1,2.5 20.5,2.9 4.4,0.4 12,1.5 16.9,2.4 4.9,1 9.5,1.5 10.2,1.2 0.7,-0.3 1.6,-0.1 1.9,0.4 0.7,1.2 4.8,1.3 5.9,0.3 0.4,-0.4 1.9,-0.8 3.4,-1 2.2,-0.2 2.3,-0.1 0.8,0.6 -1.3,0.5 -1.6,1 -0.8,1.5 0.6,0.3 2,0.1 3.1,-0.6 1.7,-1 2.3,-1 3.3,0.1 1.1,1.1 0.9,1.2 -0.9,0.6 -1.4,-0.4 -2.3,-0.2 -2.3,0.4 0,0.6 1.4,1.2 3,1.2 1.7,0.1 3.6,0.2 4.3,0.3 0.6,0.1 1.8,-0.2 2.5,-0.7 0.8,-0.6 1.2,-0.5 1.2,0.2 0,0.8 0.6,0.7 1.6,-0.3 0.8,-0.9 2.3,-1.6 3.2,-1.5 1.4,-0 1.3,0.2 -0.3,0.9 -1.7,0.7 -1.4,0.9 1.5,1 1.9,0.1 4.3,0.1 5.4,-0 1,-0.1 1.6,0.2 1.3,0.8 -0.4,0.5 0,0.9 0.8,0.9 0.8,-0 1.2,-0.4 0.9,-0.9 -0.3,-0.4 0,-0.8 0.6,-0.8 0.6,-0 0.9,-0.4 0.6,-0.8 -0.3,-0.5 0.1,-0.9 0.8,-0.9 0.8,-0 1.2,0.7 0.9,1.4 -0.3,0.8 -0.2,1.3 0.3,1.2 0.5,-0.1 1.6,-0.1 2.4,-0 1.3,0.1 1.3,0.2 0,1.1 -1.1,0.7 -0.6,1 2,0.9 2.7,-0 3,-0.2 1.6,-0.8 -1.9,-0.7 -1.9,-0.8 0.2,-1.3 1.2,-0.4 2,-0.2 1.6,0.3 -0.3,0.5 0.2,1.2 1.2,1.6 1.8,0.7 17.9,-1 30.9,-3.3 4.4,-0.8 10.5,-1.7 13.5,-2 3,-0.2 6.2,-0.7 7,-0.9 0.8,-0.3 9.8,-1.6 20,-3 10.2,-1.4 20.8,-3 23.5,-3.5 2.8,-0.6 13.8,-2.4 24.5,-4 25.5,-3.9 24.5,-3.7 22.8,-5.7 -0.7,-0.9 -0.8,-1.4 -0.2,-1 0.7,0.4 1.7,-0 2.4,-0.8 0.7,-0.8 1.6,-1.2 2.1,-0.9 0.5,0.3 0.6,-0.2 0.3,-1 -0.3,-0.9 -0.1,-1.7 0.5,-1.7 0.6,-0.1 1.6,-0.3 2.1,-0.4 0.6,-0.1 1.7,-0.3 2.6,-0.4 0.8,-0 1.2,-0.6 0.9,-1.1 -0.3,-0.6 -0.2,-1 0.4,-1 0.6,-0 0.8,-0.8 0.5,-1.8 -0.4,-1 -0.3,-1.3 0.3,-0.6 0.5,0.7 2.6,0.8 5.8,0.4 2.8,-0.4 4.4,-0.8 3.8,-0.9 -1.6,-0.1 -1.7,-3.1 -0.2,-3.1 0.6,-0 0.8,-0.7 0.5,-1.6 -0.3,-0.8 -0.2,-1.2 0.4,-0.9 0.7,0.4 1,-12.8 1,-38 0,-42.9 0,-42.6 -6.6,-48.5 -3.7,-3.2 -7.9,-4.6 -16.9,-5.4 -3.3,-0.3 -7.6,-1 -9.5,-1.5 -1.9,-0.6 -6.6,-1.2 -10.5,-1.5 -3.8,-0.2 -7.7,-0.7 -8.5,-1 -0.8,-0.3 -5.3,-1 -10,-1.6 -4.6,-0.7 -9.2,-1.6 -10.2,-2.1 -1.1,-0.6 -2.8,-0.7 -4,-0.3 -1.2,0.4 -1.8,0.2 -1.4,-0.4 0.3,-0.5 -1.6,-1.4 -4.4,-1.9 -3.3,-0.7 -4.7,-0.7 -4.3,-0 0.4,0.6 -0.8,0.8 -3.3,0.4 -2.1,-0.3 -6.4,-0.9 -9.4,-1.3 -4.1,-0.5 -4.9,-0.9 -3.5,-1.5 1.2,-0.4 -0.2,-0.6 -3,-0.3 -3.9,0.5 -4.7,0.3 -3.5,-0.6 1.2,-0.9 0.7,-1 -2.3,-0.5 -2.2,0.3 -3.7,0.2 -3.4,-0.2 1,-1.5 -32.9,-6.8 -42.8,-6.7 -5.5,0.1 -8,-0.2 -6.5,-0.6 2.8,-0.9 4,-0.9 -14.2,-0.3zM121.3,35.5c9,1.9 16.3,6 19.6,10.9 2.2,3.3 2.6,5.1 2.6,11 0,6 -0.5,8 -3,12.4 -3.3,6.2 -10.1,12.7 -16.9,16.2 -2.5,1.4 -4.6,2.7 -4.6,3 0,0.3 5.8,5.8 12.8,12.2 27.1,24.7 32.4,28.2 42.7,28.5l6,0.1 0.3,3.5c0.3,2.8 -0.3,3.9 -3.3,6.6 -3.1,2.7 -4.3,3.1 -9.2,3.1 -11.2,-0 -16.4,-4.3 -40.9,-33.5l-15.1,-18 -8.7,-0c-7.5,-0 -9,-0.3 -10.2,-1.9 -1.9,-2.7 -1.8,-4.2 0.6,-6.6 2.6,-2.6 9.1,-2.6 14.9,-0l4.4,2 3.9,-2.5c4.5,-3 9.3,-10.1 10.9,-16 5,-18.4 -11.7,-30 -38.4,-26.6 -17.4,2.3 -31.5,8.7 -37.7,17.3 -8,11.1 0.5,20.5 17.9,19.6 5.4,-0.2 6.6,-0 6.9,1.3 0.6,3.1 -2.7,4.4 -11.2,4.4 -7.1,-0 -8.8,-0.4 -13.6,-3 -15.1,-8.2 -11.7,-24.9 7,-35.2 15.3,-8.4 44.6,-12.6 62.3,-8.8zM277.4,40.6c3.1,3 3.1,9.8 -0.1,21.3l-0.6,2.3 8.3,-0.3c9.1,-0.4 10.6,0.5 7.1,4 -1.7,1.7 -3.4,2.1 -9,2.1 -6.2,-0 -6.9,0.2 -7.4,2.1 -0.4,1.5 0.4,3.7 2.4,6.5 3.7,5.5 5.7,10.8 7.4,20.4 3.5,19.6 -2.2,33 -14.1,33 -5.3,-0 -8.7,-2.7 -11,-8.5 -1.4,-3.8 -1.6,-6.5 -1.1,-15.4l0.6,-10.9 -3,1.1c-1.7,0.7 -4,2.4 -5.1,4 -4.9,6.9 -16.1,8.7 -21.6,3.4l-2.7,-2.6 -2.9,3c-1.7,1.6 -3.4,2.8 -4,2.6 -0.6,-0.2 -1.7,0.3 -2.5,1 -1.9,1.9 -6,0.9 -8.8,-2.3 -1.7,-1.9 -2.3,-3.7 -2.3,-7.3 0,-4.5 1.3,-13.3 2.6,-17.4 0.4,-1.4 -0.1,-1.7 -2.9,-1.7 -3.3,-0 -3.4,0.2 -4.6,5.2 -2.1,9.8 -7.5,18.9 -12.8,21.6 -1.2,0.7 -3.9,1.2 -6.1,1.2 -4.2,-0 -7.4,-2.5 -8.7,-6.8 -0.4,-1.3 -1,-2.1 -1.3,-2 -4.5,2.5 -9.5,4.1 -13.8,4.5 -4.4,0.5 -6.2,0.1 -10.7,-2 -9.8,-4.8 -12.1,-13.6 -6.5,-24.5 3.2,-6.3 8.9,-10.1 15.9,-10.9 4.8,-0.5 5.9,-0.2 8.3,1.9 2.3,2 2.8,3.2 2.8,6.8 -0.1,2.6 -0.8,5.4 -2,6.9 -2.6,3.6 -9,7.1 -12.9,7.1 -3.9,-0 -4.3,1.7 -1,4.8 4.5,4.2 11.4,4.8 17.8,1.6 2.4,-1.2 2.6,-2 3.3,-9.6 0.3,-4.6 0.9,-11.1 1.2,-14.6l0.7,-6.2 -4.1,-0c-2.5,-0 -4.2,-0.5 -4.5,-1.4 -0.6,-1.5 2,-2.6 6.6,-2.6 2.6,-0 2.7,-0.2 2.7,-5.5 0,-5 0.2,-5.6 2.6,-6.5 6.9,-2.7 11.8,-0.3 11.6,5.5l-0.1,3.8 6.9,-0.7c6.4,-0.7 7,-0.6 7,1.1 0,4 -2.4,5.6 -8.9,6.1 -5.2,0.4 -6.2,0.7 -6.6,2.6 -3.8,16.4 -5.3,30.3 -3.6,33.4 1.4,2.7 4.2,2.8 6.4,0.4 2,-2.2 5.3,-11.5 6.2,-17.6 0.6,-3.8 0.4,-4.6 -1.4,-5.5 -3.7,-2 -1.7,-10.1 2.5,-10.1 2,-0 4.4,2.9 4.4,5.5 0,2.3 0,2.3 5.3,0.9 2.8,-0.7 6.7,-1.4 8.5,-1.4 3.8,-0 3.8,-0.3 1.6,14.2 -1.9,12.4 -1.5,15.8 2.1,15.8 3.3,-0 4,-1.5 4,-9.5 0,-5.6 0.5,-7.9 2.5,-11.3 2.8,-5 8.9,-9 14,-9.3 1.9,-0.2 4.3,-0.7 5.3,-1.2 3,-1.4 6.3,-0 7.7,3.2 0.7,1.9 1.1,6.3 0.9,11.6 -0.2,4.7 -0.1,8.5 0.2,8.5 0.3,-0 1.5,-1 2.7,-2.3 1.6,-1.7 2.4,-4.7 3.5,-12.7l1.4,-10.4 -2.3,-1.9c-3.1,-2.4 -3,-3.7 0,-3.7 1.4,-0 2.8,-0.5 3.1,-1.1 0.4,-0.6 0.8,-6 1,-12.1 0.1,-8.1 0.6,-11.2 1.6,-11.9 2.3,-1.4 8.6,-1 10.3,0.7zM93.7,46.2c3.8,4.2 3.7,7.4 -1.1,28.9 -6.5,29.8 -7.6,35.6 -8.3,44.1 -0.6,7.7 -0.6,7.8 -3.3,7.8 -6,-0 -6.4,-4 -3.1,-30 2.6,-20.6 4.2,-41.2 3.5,-46.7 -0.4,-3.8 -0.2,-4.2 2.3,-5.1 4.6,-1.7 7.8,-1.4 10,1zM306.8,48.6c4.6,3.2 1.8,9.7 -5.3,12.4 -2.7,1 -3.2,0.9 -5.7,-1.9 -3,-3.4 -3.4,-5.7 -1.5,-8.2 3.1,-3.9 8.7,-5 12.5,-2.3zM326.5,50.4c1.4,1 1.8,2.6 1.8,7.5l-0.1,6.2 5.7,-0.2c5.3,-0.3 5.6,-0.2 5.6,2.1 0,3 -3.5,5 -9,5l-4,-0 -1.8,9.7c-2.9,16.2 -2.4,23.3 1.4,23.3 2,-0 6.9,-4.4 6.9,-6.2 0,-0.5 0.4,-0.6 1,-0.3 1.3,0.8 -1,5.3 -4.4,8.4 -3.6,3.4 -11.6,4.1 -14.4,1.3 -1.1,-1.1 -2.2,-2.6 -2.4,-3.3 -0.3,-1 -1.5,-0.5 -4.1,1.8 -4.5,4 -9.8,5.1 -13.1,2.9 -5.7,-3.7 -7.4,-22.1 -2.9,-29.9 2.1,-3.5 6.5,-4.7 10.2,-2.8 1.8,1 1.8,1.4 0.6,6.2 -2.1,8 -2.9,17.3 -1.6,19.8 1.7,3 5.5,2.7 7.8,-0.7 1.4,-1.9 2,-4.8 2.1,-10.5 0.2,-4.3 0.6,-10.6 1.1,-14.1l0.7,-6.4 -4.4,-0.6c-2.5,-0.3 -5.7,-0.6 -7.1,-0.6 -1.4,-0 -3.3,-0.5 -4.1,-1 -2.7,-1.8 0.9,-3 8.8,-3l7.2,-0 0,-7c0,-6.4 0.2,-7.2 2.3,-8 3.3,-1.3 8.1,-1.2 10.2,0.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#A15757"
        android:pathData="M240.1,78.1c-4.4,4.7 -4.9,18.5 -1,22.8 2.5,2.6 7,2.7 9.4,0.1 1.7,-1.9 1.6,-2 -0.8,-4.9 -3.5,-4.2 -5,-9.4 -4.5,-15.2 0.6,-5.4 -0.1,-6 -3.1,-2.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#A15757"
        android:pathData="M273.6,84c-0.2,0.8 -1.2,6.4 -2.2,12.5 -1.9,12.4 -2.1,26.3 -0.4,29.5 1.7,3.2 5.1,2.2 7.2,-2 3.4,-6.6 1.7,-30.6 -2.6,-38.7 -1,-2 -1.6,-2.4 -2,-1.3z"
        android:strokeColor="#00000000" />
</vector>
