<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="772"
    android:viewportHeight="264">
    <path
        android:fillColor="#1F4964"
        android:pathData="M19.5,1.2c-8.2,3 -16.3,11.6 -18.5,19.9 -0.7,2.4 -0.9,42.1 -0.8,113.1 0.3,104.9 0.4,109.4 2.2,112.8 3.7,6.8 7.7,10.9 13.8,13.9l6.1,3.1 88.9,-0 88.8,-0 0,-132 0,-132 -88.7,0.1c-60.3,-0 -89.8,0.4 -91.8,1.1zM49.7,30.5c12.5,3.7 17.7,11.7 17.7,27 0,8 -0.3,9.8 -2.8,14.9 -3,6.2 -8.5,10.7 -15.6,12.6 -5.5,1.5 -38.3,1.3 -37.8,-0.3 0.3,-0.6 2,-1.4 3.9,-1.7l3.4,-0.5 0,-25 0,-25 -3.4,-0.5c-1.9,-0.3 -3.6,-1.1 -3.9,-1.8 -0.6,-1.9 31.8,-1.7 38.5,0.3zM114.2,31.8c8.2,5.1 7.4,16.8 -1.4,22.2 -2.3,1.4 -2.7,2 -1.5,2 3.3,-0 9.6,4 11.2,7 3.7,7.1 0.8,16.2 -6.5,20.4 -3.2,1.9 -5.5,2.1 -23.2,2.4 -14,0.3 -19.8,-0 -19.8,-0.8 0,-1.1 0.7,-1.4 5.3,-2.4l2.7,-0.6 -0.2,-24.8 -0.3,-24.7 -3.4,-0.5c-1.9,-0.3 -3.6,-1.1 -3.9,-1.8 -0.3,-1.1 3.1,-1.3 18.4,-1 17.6,0.3 19.1,0.5 22.6,2.6zM49.7,99.5c12.5,3.7 17.7,11.7 17.7,27 0,8 -0.3,9.8 -2.8,14.9 -3,6.2 -8.5,10.7 -15.6,12.6 -5.5,1.5 -38.3,1.3 -37.8,-0.3 0.3,-0.6 2,-1.4 3.9,-1.7l3.4,-0.5 0,-25 0,-25 -3.4,-0.5c-1.9,-0.3 -3.6,-1.1 -3.9,-1.8 -0.6,-1.9 31.8,-1.7 38.5,0.3zM114.2,100.8c8.2,5.1 7.4,16.8 -1.4,22.2 -2.3,1.4 -2.7,2 -1.5,2 3.3,-0 9.6,4 11.2,7 3.7,7.1 0.8,16.2 -6.5,20.4 -3.2,1.9 -5.5,2.1 -23.2,2.4 -14,0.3 -19.8,-0 -19.8,-0.8 0,-1.1 0.7,-1.4 5.3,-2.4l2.7,-0.6 -0.2,-24.8 -0.3,-24.7 -3.4,-0.5c-1.9,-0.3 -3.6,-1.1 -3.9,-1.8 -0.3,-1.1 3.1,-1.3 18.4,-1 17.6,0.3 19.1,0.5 22.6,2.6zM185.1,125.6c3.8,1.9 5.9,6.8 5.9,13.6 0,6.6 -2.7,11.4 -7.6,13.4 -7.9,3.3 -16.5,-1.2 -17.9,-9.4 -1.1,-6.7 0.3,-12.2 4,-15.9 2.8,-2.8 4,-3.3 7.9,-3.3 2.6,-0 6.1,0.7 7.7,1.6zM157,138c0,12.2 0.1,13 1.9,13 1.1,-0 2.3,0.4 2.6,1 0.4,0.6 -2.2,1 -7,1 -4.8,-0 -7.4,-0.4 -7,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-12 0,-11.3 -0.1,-12 -2,-12 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 2,-1 4.5,-1l4.5,-0 0,13zM86.8,184l0.3,4.5 3.7,-0.3c5.3,-0.5 7.7,2.4 7.6,9.1 -0.1,6.1 -2.6,8.7 -8.4,8.7 -7.1,-0 -7,0.1 -7,-13.1 0,-7.3 -0.4,-11.9 -1,-11.9 -0.5,-0 -1,-0.5 -1,-1.1 0,-0.6 1.2,-0.9 2.8,-0.7 2.4,0.3 2.7,0.7 3,4.8zM31.6,184.4c2.9,2.9 3.4,4.1 3.4,8 0,10.1 -4.4,13.6 -17.2,13.6 -7.1,-0.1 -8.1,-0.3 -6.5,-1.4 1.4,-1.1 1.7,-3 1.7,-11.9 0,-9.2 -0.2,-10.6 -1.7,-11 -1,-0.3 2.4,-0.5 7.5,-0.6l9.4,-0.1 3.4,3.4zM50,189.9c0.5,1.1 1,4.9 1,8.5 0,4.2 0.4,6.6 1.3,6.9 0.6,0.3 -2.2,0.4 -6.3,0.3l-7.5,-0.1 -0.3,-3.3c-0.4,-4.3 1.2,-6.2 5.4,-6.2 3.7,-0 4.8,-1.1 3.9,-4 -0.8,-2.5 -5,-2.7 -6.4,-0.3 -0.9,1.5 -1,1.4 -1.1,-1 0,-2.5 0.3,-2.7 4.5,-2.7 3.4,-0 4.7,0.5 5.5,1.9zM76.8,189.2c0.7,0.7 1.2,4 1.2,8 0,5.3 0.4,6.9 1.7,7.7 1.3,0.7 -0.1,0.9 -5.2,0.9 -7.6,-0 -9.5,-0.9 -9.5,-4.2 0,-3.4 1.5,-4.8 5.6,-5.5 3.3,-0.5 3.9,-1 3.9,-3.1 0,-1.9 -0.6,-2.6 -2.4,-2.8 -1.3,-0.2 -2.7,0.2 -3.2,0.9 -1,1.7 -2.3,0.4 -1.6,-1.6 0.8,-1.8 7.7,-2.1 9.5,-0.3zM112.8,189.2c0.7,0.7 1.2,4 1.2,8 0,5.3 0.4,6.9 1.7,7.7 1.2,0.6 -0.3,0.9 -5.5,0.9 -6,-0 -7.4,-0.3 -8.2,-1.8 -2.3,-4.2 -0.6,-7.1 4.6,-7.9 3.3,-0.5 3.9,-1 3.9,-3.1 0,-1.9 -0.6,-2.6 -2.4,-2.8 -1.3,-0.2 -2.7,0.2 -3.2,0.9 -1,1.7 -2.3,0.4 -1.6,-1.6 0.8,-1.8 7.7,-2.1 9.5,-0.3zM144.7,188.8c1.2,0.7 3.3,5.4 3.3,7.3 0,0.5 -2.5,0.9 -5.5,0.9 -5.1,-0 -5.5,0.2 -5.5,2.3 0,3.3 1.9,4.7 6.5,4.7 2.9,-0 3.6,0.3 2.5,1 -1.8,1.1 -8,1.3 -9.6,0.2 -3.8,-2.5 -4.5,-10.5 -1.3,-14.6 2.1,-2.6 6.9,-3.5 9.6,-1.8zM173.9,190.6c4.7,6 1.3,15.4 -5.5,15.4 -5,-0 -7.2,-1.5 -8.3,-5.5 -1.1,-4.2 0.2,-10 2.7,-11.4 0.9,-0.6 3.4,-1.1 5.4,-1.1 2.8,-0 4.1,0.6 5.7,2.6zM100,219c0,5.9 0.1,6 2.1,4.9 3.2,-1.6 8.6,-0.2 10.6,2.8 2.2,3.4 2.2,11 -0.1,14.5 -2.1,3.2 -7.2,4.5 -12.5,3.2l-3.6,-0.9 -0.1,-14c-0.1,-9.3 -0.5,-14 -1.3,-14.3 -2.2,-0.7 -1,-2.2 1.9,-2.2l3,-0 0,6zM33.3,217.3c4.4,2.9 6,6.3 6,12.7 0,6.4 -1.6,9.8 -6,12.7 -3.2,2.1 -23.3,3.3 -23.3,1.4 0,-0.6 0.9,-1.1 2,-1.1 1.9,-0 2,-0.7 2,-13 0,-12.3 -0.1,-13 -2,-13 -1.1,-0 -2,-0.5 -2,-1.1 0,-1.9 20.1,-0.7 23.3,1.4zM55.8,224.6c2,1.4 2.2,2.4 2.2,10 0,6.8 0.3,8.4 1.5,8.4 0.8,-0 1.5,0.4 1.5,1 0,0.5 -1.3,1 -3,1 -1.6,-0 -3,-0.5 -3,-1 0,-0.7 -0.6,-0.7 -1.9,-0 -5.3,2.8 -10.1,0.4 -10.1,-5.2 0,-3.7 1.5,-5.1 6.2,-5.7 3.9,-0.6 4.3,-0.9 4.6,-3.7 0.2,-2.1 -0.2,-3.3 -1.1,-3.7 -2.2,-0.8 -5.7,0.3 -5.7,1.9 0,0.8 -0.4,1.4 -1,1.4 -0.5,-0 -1,-1.1 -1,-2.4 0,-1.8 0.7,-2.6 2.3,-2.9 4.4,-0.9 6.3,-0.7 8.5,0.9zM86.6,223.6c3.1,0.8 4.4,4.5 4.4,12.4 0,4 0.4,7 1,7 0.6,-0 1,0.4 1,1 0,1.3 -4.7,1.3 -5.5,-0 -0.4,-0.7 -1.2,-0.7 -2.5,-0 -4.8,2.6 -10,0.1 -10,-4.7 0,-4 2.7,-6.3 7.2,-6.3 4.4,-0 5.7,-1.8 4,-5.6 -1.4,-2.9 -3.5,-3.1 -6.2,-0.4l-2,2 0,-2.4c0,-3 3.7,-4.3 8.6,-3zM131.7,225.7c0.8,1 1.3,4.8 1.3,9.5 0,4.5 0.4,7.8 1,7.8 0.6,-0 1,0.4 1,1 0,1.3 -4.7,1.3 -5.5,-0 -0.4,-0.7 -1.2,-0.7 -2.5,-0 -2.5,1.4 -6.3,1.3 -7.8,-0.2 -1.6,-1.6 -1.5,-8.3 0.1,-9.6 0.7,-0.6 3,-1.2 5.2,-1.4 3.5,-0.3 4,-0.7 4.3,-2.9 0.2,-1.4 -0.4,-3.1 -1.2,-3.8 -1.8,-1.5 -5.6,-0.5 -5.6,1.5 0,0.8 -0.4,1.4 -1,1.4 -1.8,-0 -1.1,-4.8 0.8,-5.4 3,-0.8 8.7,0.3 9.9,2.1zM170.3,226.1c0.9,1.2 1.7,3.4 1.7,5l0,2.9 -6.5,-0c-5.9,-0 -6.5,0.2 -6.5,2 0,1.2 1.1,3.2 2.6,4.6 2.1,2.2 3.1,2.5 6,2 2,-0.4 3.4,-0.3 3.4,0.3 0,1.4 -6.2,2.4 -9.9,1.6 -3.9,-0.8 -6.1,-4.8 -6.1,-11 0,-3.9 0.5,-5.2 3,-7.7 2.7,-2.6 3.6,-3 6.8,-2.5 2,0.4 4.5,1.6 5.5,2.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M27,57.4l0,24.6 8.3,-0c16.7,-0.1 22.9,-6.5 23.1,-24 0.1,-7.3 -0.3,-9.3 -2.5,-13.5 -3.8,-7.5 -9.6,-10.7 -20.5,-11.3l-8.4,-0.5 0,24.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M89,43.5l0,10.5 6.4,-0c11,-0 15.6,-3.2 15.6,-11 0,-7 -4.7,-10 -15.5,-10l-6.5,-0 0,10.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M89,70l0,12 8,-0c13.1,-0 18,-3.3 18,-12.1 0,-8.6 -5.4,-11.9 -19.4,-11.9l-6.6,-0 0,12z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M27,126.4l0,24.6 8.3,-0c16.7,-0.1 22.9,-6.5 23.1,-24 0.1,-7.3 -0.3,-9.3 -2.5,-13.5 -3.8,-7.5 -9.6,-10.7 -20.5,-11.3l-8.4,-0.5 0,24.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M89,112.5l0,10.5 6.4,-0c11,-0 15.6,-3.2 15.6,-11 0,-7 -4.7,-10 -15.5,-10l-6.5,-0 0,10.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M89,139l0,12 8,-0c13.1,-0 18,-3.3 18,-12.1 0,-8.6 -5.4,-11.9 -19.4,-11.9l-6.6,-0 0,12z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M172.9,128.7c-0.9,1.1 -1.4,4.3 -1.4,9.8 0,9.7 1.7,12.8 6.9,12.3 4.6,-0.5 6.7,-4.2 6.7,-12.2 0,-8.8 -1.7,-11.6 -7,-11.6 -2.4,-0 -4.4,0.6 -5.2,1.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M17,193.5l0,10.5 3.9,-0c5.3,-0 6.9,-0.8 8.6,-4.1 4.2,-8 -0.3,-16.9 -8.4,-16.9l-4.1,-0 0,10.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M100.4,227.3c-0.3,0.8 -0.4,4.5 -0.2,8.3l0.3,6.9 3.2,0.3c2.3,0.2 3.5,-0.3 4.7,-2 2.1,-3 2.1,-11.1 0,-13.2 -1.9,-2 -7.3,-2.1 -8,-0.3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M18.8,217.6c-0.5,0.4 -0.8,6 -0.8,12.5 0,11.8 0,11.9 2.5,12.5 3.9,1 9.6,-0.9 11.8,-3.8 4.1,-5.5 2.9,-16.3 -2.3,-19.6 -2.5,-1.5 -10.2,-2.7 -11.2,-1.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M415.3,20.1c-1.8,0.5 -6.2,3 -9.8,5.4l-6.5,4.5 -73.2,-0 -73.1,-0 -4.2,2.5c-8.5,4.9 -8,-0.5 -8.3,90 -0.2,55.7 0.1,81.3 0.8,84.4 1.5,5.9 4.1,9.4 8.7,11.7 3.5,1.7 7.4,1.9 52.3,2 26.7,0.1 48.8,0.3 49.1,0.3 0.3,0.1 1.1,4 1.7,8.8 1.3,9.7 3.1,16.5 4.2,15.8 0.4,-0.2 0.1,-2.8 -0.7,-5.7 -2.1,-7.6 -2.8,-32.5 -1.3,-46 1.5,-14.4 5.2,-33 9.6,-48.1 10.1,-35.1 30.3,-73.4 51.5,-97.5 9,-10.2 11.6,-11.7 4.5,-2.5 -10.3,13.3 -27.9,45.7 -38.6,70.8 -8.1,19.1 -19.1,54.6 -21.4,69l-0.6,4 2.1,-3.9c3,-5.6 11.6,-13.8 18.2,-17.6 4.1,-2.3 7.1,-5.1 11,-10.3 7.1,-9.4 15.7,-21.6 15.7,-22.1 0,-0.5 -21.7,5.1 -23.1,5.9 -0.5,0.4 -0.9,0.3 -0.9,-0 0,-0.5 15.2,-8 26.1,-12.7 3,-1.3 4.7,-3.5 9.6,-12 16.7,-28.6 24.4,-49.5 24.6,-66.8 0.1,-10.4 -1.9,-17 -7,-23 -5.9,-6.9 -13,-9.2 -21,-6.9zM391.7,38.2c-15.4,18.1 -32.6,52.4 -38.9,77.3 -1.8,6.8 -1.9,8.6 -0.9,12 2.4,8 2.4,8.1 0.3,5.2 -1.1,-1.6 -2.3,-2.9 -2.7,-3 -0.5,-0.1 -1.6,2 -2.5,4.8 -1.7,4.9 -1.6,5.1 0.7,11.3 3,8 2.9,9 -0.3,2.9 -1.4,-2.7 -2.8,-4.7 -3.1,-4.4 -0.2,0.3 -1.1,2.7 -1.9,5.4 -0.7,2.6 -1.2,3.6 -1,2 0.2,-1.5 -0.1,-3 -0.7,-3.4 -0.5,-0.3 -0.7,-0.1 -0.3,0.5 0.3,0.6 0.2,1.3 -0.4,1.7 -0.5,0.3 -1,-0 -1,-0.7 0,-1 -0.2,-1 -0.9,-0 -1.1,1.7 -2.1,1.7 -3.2,-0 -0.5,-0.7 -0.9,-0.8 -0.9,-0.3 0,0.7 -14.1,1 -40.7,1 -32.5,-0.1 -40.7,-0.4 -40.5,-1.4 0.1,-0.7 -0.2,-1 -0.8,-0.6 -0.6,0.3 -0.8,1 -0.5,1.5 0.6,1 -1.5,0.8 -3.4,-0.4 -1,-0.6 -1.2,-0.5 -0.7,0.2 0.4,0.7 0.3,1.2 -0.2,1.2 -0.5,-0 -1.2,-1 -1.6,-2.3 -0.3,-1.2 -0.6,-25.8 -0.6,-54.6l0,-52.3 3.9,-3.9 3.9,-3.9 71.2,-0 71.3,-0 -3.6,4.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M428.7,134c-4.5,1.4 -9.5,5.7 -11.8,10.3 -2.7,5.2 -2.9,14.5 -0.5,20.2 2.4,5.7 5.7,8.8 17.6,16.7 16.6,11.1 20,15.1 20,23 0,8.6 -7.1,14.8 -17,14.8 -8.7,-0 -18,-7 -19.5,-14.4 -1.1,-5.2 -1.6,-6.6 -2.6,-6.6 -0.5,-0 -0.9,5.1 -0.9,11.5 0,11.7 0.7,13.6 3.5,9.8 1.2,-1.7 1.7,-1.7 8.2,0.2 9.8,2.7 16.6,3 22,1 16.4,-6.3 21.1,-26.2 9.2,-38.4 -2.2,-2.4 -8.6,-7.2 -14.2,-10.8 -12.8,-8.3 -15.6,-10.6 -18.4,-15.2 -4.1,-6.6 -2,-15.1 4.6,-18.6 4.3,-2.2 12.6,-1.9 17.8,0.6 4.6,2.2 9.3,8.7 9.3,12.7 0,1.3 0.6,2.2 1.5,2.2 1.2,-0 1.5,-1.8 1.5,-10 0,-9.5 -0.8,-12 -2.8,-8.4 -0.8,1.4 -1.4,1.4 -6.9,-0 -6.5,-1.7 -16,-2 -20.6,-0.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M506,135.2c-12.1,4.3 -20.3,11.9 -26.3,24.5 -3,6.3 -3.2,7.5 -3.2,17.3 0,8.5 0.5,11.6 2.3,16 4.7,11.8 17,23.5 28,26.6 5.1,1.5 6.7,2.7 15.8,12 8.1,8.3 11.5,11 17,13.6 6.3,3 7.7,3.3 16.4,3.3 9,-0 14,-1.3 14,-3.5 0,-0.5 -2.5,-0.6 -5.5,-0.3 -9.8,1 -15.4,-2.4 -28.3,-17.4l-5.3,-6.1 5.4,-1.6c11.2,-3.2 22.7,-13.6 27.6,-24.7 4.9,-11 4.6,-25.6 -0.6,-36.8 -3.8,-8 -13.5,-17.4 -22,-21.3 -6,-2.8 -8,-3.2 -17.8,-3.5 -9.5,-0.3 -11.9,-0.1 -17.5,1.9zM535.6,138.8c5.7,2.9 12.9,11.3 15.3,17.8 4.2,11 4.5,29.6 0.7,40.2 -3,8.3 -8.8,15.2 -16.1,19 -4.3,2.3 -6.2,2.7 -14,2.7 -7.3,-0 -9.8,-0.4 -13,-2.2 -13.2,-7 -20.2,-22.5 -19.2,-42.3 0.9,-19 8.5,-31.5 22.4,-36.6 5.6,-2.1 18.7,-1.3 23.9,1.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M574,133.9c0,0.5 1.3,1.1 2.9,1.4 4.4,0.9 5.9,3.1 6.6,9.9 0.9,8.4 0.1,66.8 -0.9,69 -0.4,1 -2.3,2.3 -4.2,3 -7.4,2.7 -2.9,3.3 24.8,3.6l27.5,0.2 0.7,-3.7c0.8,-5.3 0.7,-10.3 -0.2,-10.3 -0.5,-0 -1.6,1.6 -2.5,3.6 -2.4,5 -6.5,6.4 -18.6,6.4 -9.1,-0 -10.2,-0.2 -12.8,-2.4l-2.8,-2.4 0.3,-36.4c0.3,-39.2 0.3,-38.9 5.8,-40.2 1.3,-0.4 2.4,-1.1 2.4,-1.6 0,-0.6 -5.7,-1 -14.5,-1 -8,-0 -14.5,0.4 -14.5,0.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M687.1,161.3c-1.4,4 -6.5,9.1 -10.5,10.4 -4.8,1.5 -4.4,3.3 0.8,3.3l4.5,-0 0.3,21.1 0.3,21.1 2.8,2.4c1.5,1.3 4,2.4 5.5,2.4 6,-0 21.5,-10.1 19.8,-12.8 -0.5,-0.8 -2.1,-0.1 -5.3,2.3 -5.6,4.2 -10.8,5.5 -13.1,3.1 -1.5,-1.4 -1.7,-4.3 -1.7,-20.4l0,-18.7 6.8,-0.3c5.9,-0.3 6.7,-0.5 6.7,-2.2 0,-1.8 -0.7,-2 -6.5,-2l-6.4,-0 -0.3,-6.2c-0.3,-7 -2,-8.6 -3.7,-3.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M736.3,170.2c-5.6,1.2 -12.2,7.2 -15.7,14.3 -2.3,4.7 -2.8,7.1 -2.8,13.4 0,17.1 9.3,25.9 24.9,23.3 7.7,-1.3 11.1,-3.6 14.6,-10.1 3.2,-5.8 2,-7.8 -1.8,-3.2 -3.3,3.9 -10.1,7.1 -15.2,7.1 -6.9,-0 -13.1,-5.7 -14.8,-13.7 -0.6,-3.1 -0.6,-3.1 4.9,-4.3 7.9,-1.6 16.7,-6.4 21.5,-11.5 4.5,-4.9 4.8,-6.2 2.6,-10.4 -2.2,-4.4 -10.2,-6.6 -18.2,-4.9zM742.5,177.5c5.1,5 1.5,11.9 -8.1,15.4 -9.7,3.7 -10.6,2.9 -8.3,-6.5 2.5,-9.8 11,-14.4 16.4,-8.9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#003856"
        android:pathData="M647.8,171.8c-8,1.8 -10,4.2 -3.4,4.2 7,-0 7.1,0.6 6.8,21.4 -0.2,9.9 -0.6,18.4 -0.8,18.8 -0.3,0.4 -2,1 -3.9,1.4 -7.2,1.3 -3,2.4 9.5,2.4 12.5,-0 16.7,-1.1 9.5,-2.4 -1.9,-0.4 -3.9,-1.5 -4.5,-2.6 -0.6,-1.1 -1,-10.8 -1,-23.4l0,-21.6 -2.7,0.1c-1.6,0.1 -5.8,0.8 -9.5,1.7z"
        android:strokeColor="#00000000" />
</vector>
