<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#273238"
        android:pathData="M366,123.1c-53.1,5.3 -102.3,25.3 -144,58.5 -10.9,8.7 -31.7,29.5 -40.4,40.4 -79.3,99.5 -79.3,238.4 -0.2,337.4 37.8,47.3 93.8,81.8 153.6,94.5 19.6,4.1 32.7,5.4 55,5.5 22.7,-0 33.9,-1 53.5,-4.9 38.6,-7.7 74,-23.3 106.2,-46.6 4.5,-3.2 8.5,-5.9 9,-5.9 0.4,-0 13.8,13 29.7,28.9l28.9,28.9 -1.8,8.8c-2.8,14.1 -1.2,25.8 5.2,39.1 3.5,7.2 11.7,15.7 108.9,112.4 67,66.7 73.4,72.8 79.6,75.7 16.9,8.2 35.5,8 52.8,-0.4 6.1,-3 9.6,-5.8 18.5,-14.8 12.4,-12.4 16.3,-18.8 19.5,-31.2 3.5,-13.5 2,-27.3 -4.1,-40.2 -3,-6.2 -8.7,-12.1 -73.3,-77 -103.1,-103.4 -108.1,-108.3 -114.9,-111.6 -13.3,-6.3 -25.2,-7.9 -39.1,-5.1l-8.8,1.8 -28.9,-28.9c-15.9,-15.9 -28.9,-29.3 -28.9,-29.7 0,-0.5 2.7,-4.5 5.9,-9 27,-37.2 42.8,-76.9 49.7,-124.2 2.4,-16.6 2.4,-52.4 0,-69 -4.9,-34 -13.5,-61.2 -28.5,-90 -26,-50.2 -67.3,-90.7 -118.1,-115.9 -26.5,-13.2 -52.1,-21.3 -80.6,-25.6 -16.1,-2.4 -49.4,-3.4 -64.4,-1.9zM406,183c26.9,2.1 52.3,9 76.8,21 63.1,30.8 106.5,91.8 115.2,162 1.5,12.6 1.2,40.2 -0.6,53.2 -12.9,92.7 -85.8,165.6 -178.2,178.3 -13,1.7 -40.7,2 -53.2,0.4 -70.2,-8.7 -131.2,-52 -162,-115.1 -22,-45.1 -27.3,-95.5 -15.1,-143.4 22.1,-86.3 97.4,-149.6 186.1,-156.4 14.4,-1.1 16.4,-1.1 31,-0z"
        android:strokeColor="#00000000" />
</vector>
