<resources>
    <string name="app_name">Android Concepts</string>
    <string name="password_reset_dialog_msg">Please Enter valid Email ID to get Reset Password Link.</string>
    <string name="hello_blank_fragment">Fragment to Fragment Communication</string>
    <string name="nav_open">open</string>
    <string name="nav_close">close</string>
    <!--<string name="razorpay_key_id">rzp_live_R6yACqcQ9xZ1dr</string>
        <string name="razorpay_secret_key">TTjWMV6Oo24YSy8DvaSfw7pN</string>-->
    <string name="razorpay_key_id">rzp_test_pjKEr5RfPJmDic</string>
    <string name="razorpay_secret_key">RSJvs2i0P0oDdjjzaAAzQ0WG</string>
    <string name="txtVw_contntProvdrsHeading">Fetching Mobile Contacts Using Content Providers</string>
</resources>