<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFAAEA"
    tools:context=".Activities.MyVideosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_item3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_uploadVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CE0F3"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_videos"
        app:fabSize="normal"
        app:rippleColor="@color/white" />

</RelativeLayout>