<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collpsngtb_bckgrnd"
    tools:context=".Activities.Retrofit_Volley.CollapsingToolbarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AndroidConcepts">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/collpsngtb_bckgrnd"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsingTextStyle"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/collapsingTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Android Concepts">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:elevation="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/app_logo"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/collpsng_layout"
        android:fillViewport="true"
        android:padding="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_collapsingTBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="10dp"
                android:src="@drawable/img_jsonvolley"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/tv_CollapsingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/civ_collapsingTBar"
                android:fontFamily="@font/aclonica"
                android:text="JSON Parsing"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_CollapsingSubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_CollapsingName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/civ_collapsingTBar"
                android:fontFamily="@font/aclonica"
                android:text="Via Volley"
                android:textColor="#6E6E6E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_jsonVolleyData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/civ_collapsingTBar"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:padding="10dp"
                android:text="JsonParsing using Volley"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:backgroundTint="#CDDC39"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/cart"
        app:borderWidth="0.6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom"
        app:rippleColor="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>