<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.Retrofit_Volley.EcommerceRetrofitActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eCommerceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rowitem_ecommerce" />

</androidx.core.widget.NestedScrollView>