<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productModel"
            type="com.myapps.androidconcepts.y_MVVM_DesignPattern.Product_Model" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".y_MVVM_DesignPattern.MVVM_Activity">

        <TextView
            android:id="@+id/tv_mvvmTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:hint="name"
            android:padding="10dp"
            android:text="@={productModel.pname}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mvvmMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mvvmTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:hint="mobileNo"
            android:padding="10dp"
            android:text="@={``+productModel.mobileNo}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>