<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#81D1F5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_bckgrnd_2a"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_airlineImg"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:elevation="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_airline_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Id: "
                android:textColor="#673AB7"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_airline_Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_airline_Id"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Country: "
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_airline_Established"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_airline_Country"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Established: "
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_airline_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_airline_Established"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="Name: "
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_airline_Slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_airline_Name"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Slogan: "
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_airline_headQuarters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_airline_Slogan"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Head Quarters: "
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_airline_Website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_airline_headQuarters"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Website: "
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>