<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3">

        <TableRow>

            <TextView
                android:id="@+id/tv_Id"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxWidth="0dp"
                android:maxLines="1"
                android:padding="4dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_firstName"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxWidth="80dp"
                android:maxLines="3"
                android:padding="4dp"
                android:text="ShahRukh"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_lastName"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxWidth="80dp"
                android:maxLines="3"
                android:padding="4dp"
                android:text="Khan"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

</RelativeLayout>