<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#81D1F5"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_bckgrnd_2"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tv_retroList_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato"
                android:text="Id: "
                android:textColor="#FF9800"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/tv_retroList_Id"
                android:fontFamily="@font/lato"
                android:text="Title: "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Description"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/tv_retroList_Title"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Description: "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Description"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Price: "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Price"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Category: "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_productImg"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@id/tv_retroList_Description"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/rating_LinLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Category"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_retroList_Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtn_ratingDownArrow"
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_cloud_downarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingChilds_LinLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_LinLay"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_retroList_Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Rate: "
                    android:textColor="#079AAD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_retroList_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Count: "
                    android:textColor="#079AAD"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>