<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/loginbtn_bk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:layout_marginRight="60dp"
        android:text="View Pager"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>
