<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bckgrnd"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/RelLay1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_countrySideHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Country :"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_country_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_countrySideHeading"
            android:fontFamily="@font/lato"
            android:text="Present Data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_country_prsntData"
            android:layout_marginBottom="10dp"
            android:hint="Please enter New Country name.."
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_updateCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelLay2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay1st"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_descrptnSideHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Description :"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_descrptn_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_descrptnSideHeading"
            android:fontFamily="@font/lato"
            android:text="Present Data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_descrptn_prsntData"
            android:layout_marginBottom="10dp"
            android:hint="Please Enter New Description"
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_updateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelLay3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay2nd"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_GDPSideHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Currency rate per  1 $  :"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_GDP_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_GDPSideHeading"
            android:fontFamily="@font/lato"
            android:text="Present Data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_GDP_prsntData"
            android:hint="Please update currency price per $"
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_updateGDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Delete_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Update_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cancel_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>