<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.myapps.androidconcepts">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".Helpers.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidConcepts">
        <activity android:name=".Activities.NavigationComponent_Activity"></activity>
        <activity android:name=".Activities.FragToFragActivity" />
        <activity android:name=".y_MVVM_DesignPattern.MVVM_Activity" />
        <activity android:name=".RxJava.FromArrayDemoActivity" />
        <activity android:name=".RxJava.RxJava_Operators_Activity" />
        <activity android:name=".RxJava.RxJavaActivity" />
        <activity android:name=".Activities.RoomDatabaseActivity" />
        <activity android:name=".Z_MVP_DesignPattern.MVP_Activity" />

        <service android:name=".Z_BoundServiceWithMVVM.BoundService" />

        <activity
            android:name=".z_kotlin.activities.SecondActivity"
            android:parentActivityName=".z_kotlin.activities.KotlinMainActivity" />
        <activity android:name=".z_kotlin.activities.KotlinMainActivity" />
        <activity android:name=".Activities.Retrofit_Volley.PaginationRetroRcyclrActivity" />
        <activity android:name=".Activities.Retrofit_Volley.PUT_PATCH_DELETE_RetrofitActivity" />
        <activity android:name=".Activities.Retrofit_Volley.AllTypesRetrofitActivity" />
        <activity android:name=".Activities.Retrofit_Volley.AirlinesRetrofitActivity" />
        <activity android:name=".Activities.Retrofit_Volley.EcommerceRetrofitActivity" />
        <activity android:name=".Activities.PaymentGateway_Live_Activity" />
        <!--
<meta-data
                android:name="com.razorpay.ApiKey"
                android:value="rzp_test_pjKEr5RfPJmDic" />  &lt;!&ndash;weNeedLiveApiKeyWchWillGetOnlyForPublishedAppsInPlayStore.&ndash;&gt;
        -->
        <activity android:name=".Activities.SharedPrefrncActivity" />
        <activity android:name=".Activities.CameraActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.myapps.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".Activities.GoogleMapsActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDDhaMYDSYgdX5VYBokIJETIXjQyCylKds" /> <!-- MapsApiKey:itWasGeneratedFromGoogleApiConsoleWchIsUsedToFetchTheMapsData. -->
        <activity android:name=".Activities.Payment_Gateway_Activity" />

        <provider
            android:name=".Content_Providers.MyContentProvider"
            android:authorities="com.demo.user.provider"
            android:enabled="true"
            android:exported="true" /> <!-- hereThisContentProviderIsDummy(NotUseful),justForIdeaIHaveCreated. -->
        <activity android:name=".Content_Providers.ContentProviders_Activity" />

        <service
            android:name=".Services.FirebaseMessagingService"
            android:enabled="true"
            android:exported="true">

            <!--
                android:permission="TODO"   //ifGotAnyErrorsRelatedThisThenWouldAddInThisService.
                                                tools:ignore="ExportedService"
            -->
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".Activities.Retrofit_Volley.CollapsingToolbarActivity" />
        <activity android:name=".Activities.ServiceActivity" />

        <service
            android:name=".Services.MyService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Activities.Retrofit_Volley.JsonVolleyActivity" />
        <activity android:name=".Activities.CustomViewActivity" />
        <activity android:name=".Activities.NinePatchActivity" />
        <activity android:name=".Activities.BroadcastRcvrsActivity" />

        <receiver
            android:name=".BroadcastReceivers.MyReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <activity android:name=".Activities.Retrofit_Volley.RetroCardViewActivity" />
        <activity android:name=".Activities.Retrofit_Volley.RetroRecylrActivity" />
        <activity android:name=".Activities.Retrofit_Volley.PostRetrofitActivity" />
        <activity
            android:name=".Activities.AddVideoActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.MyVideosActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" /> <!-- optional (needed if default theme has no action bar) -->
        <activity
            android:name=".Activities.SettingsActivity"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity android:name=".Activities.AdMobActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-1071530319134784~9252761530" />

        <activity
            android:name=".Activities.SecndSQLiteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SQLiteActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.ListViewActivity" />
        <activity
            android:name=".Activities.ViewPagerActivity"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.MainActivity"
            android:launchMode="singleTop" />
        <!--
it'llReplaceThePresentGeneratedNotificationIfWeHaveAnotherNotificationsInThe
            Past&makeUsNotToOpenAgain(Duplicates)WhenClickedIfTheUserAlreadyInTheApp.
        -->
        <activity android:name=".Activities.GoogleLoginActivity" />
        <activity
            android:name=".Activities.PhoneLoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.RegistrationActivity" />
        <activity android:name=".Activities.LoginActivity" />
        <activity
            android:name=".Activities.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>