# AndroidConcepts1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/androidconcepts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delivery.json  loading_bar.json  switch_onoff.json
app/src/main/java/com/myapps/androidconcepts/Activities/: AdMobActivity.java  AddVideoActivity.java  BroadcastRcvrsActivity.java  CameraActivity.java  ChartAndroidActivity.java  CustomViewActivity.java  DeviceToPC_Activity.java  FacebookAuthActivity.java  FragToFragActivity.java  GoogleLoginActivity.java  GoogleMapsActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MyVideosActivity.java  NavigationComponent_Activity.java  NinePatchActivity.java  NoInternetActivity.java  PaymentGateway_Live_Activity.java  Payment_Gateway_Activity.java  PhoneLoginActivity.java  PracticeActivity.java  RegistrationActivity.java  RoomDatabaseActivity.java  SQLiteActivity.java  SecndSQLiteActivity.java  ServiceActivity.java  SettingsActivity.java  SharedPrefrncActivity.java  SplashScreenActivity.java  ViewPagerActivity.java  WeatherActivity.java
app/src/main/java/com/myapps/androidconcepts/Adapters/: AirlinesRetroAdapter.java  AllTypesRetroAdapter.java  ChartPagerAdapter.java  EcommerceRetrofitAdapter.java  PaginationAdapter.java  PracticeAdapter.java  Retro_RecylrAdapter.java  RoomDB_Adapter.java  SQLiteAdapter.java  SecndSqliteAdapter.java  VideoAdapter.java  ViewpagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/myapps/androidconcepts/BroadcastReceivers/: MyReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/myapps/androidconcepts/Content_Providers/: ContentProviders_Activity.java  MyContentProvider.java
app/src/main/java/com/myapps/androidconcepts/Database/: AppDatabase.java  MyHelper.java  MySecndHelper.java  PracticeDatabase.java  PreferenceConnectors.java  SharedPrefManager.java  WeatherDatabase.java
app/src/main/java/com/myapps/androidconcepts/Fragments/: BarChartFragment.java  BottomFragment.java  FourthFragment.java  MiddleFragment.java  NavResumeFragment.java  NavStartFragment.java  NavStopFragment.java  OneFragment.java  PieChartFragment.java  RadarChartFragment.java  ThreeFragment.java  TopFragment.java  TwoFragment.java
app/src/main/java/com/myapps/androidconcepts/Helpers/: Constants.java  CustomView.java  GarbageClass.java  MessageSender.java  MultiplePermissions.java  Sample_SingleTon.java  Utilities.java
app/src/main/java/com/myapps/androidconcepts/HttpCalls/: AirlinesRestClient.java  ECommerceRestClient.java  FcmRestClient.java  MainApplication.java  PaginationRestClient.java  PostRestClient.java  PracticeRestClient.java  RecylrRestClient.java  RestClient.java  WeatherRestClient.java
app/src/main/java/com/myapps/androidconcepts/Interfaces/: Communication.java  MyApi.java  MyCallbacks.java  MyMviCallbacks.java  PracticeApi.java  PracticeDao.java  UserDao.java  VideoCallbacks.java  WeatherApi.java  WeatherDao.java
app/src/main/java/com/myapps/androidconcepts/Models/: AllTypesRetrofit_Model.java  CurrencyModel.java  FcmPostModel.java  Pagination_Model.java  PracticeEntity.java  PracticeModel.java  RecyclerRetrofit_Model.java  Request_Model.java  Response_Model.java  RetrofitAirlines_Model.java  RetrofitEcommerce_Model.java  Retrofit_Model.java  SQLiteModel.java  SecndSqliteModel.java  Users.java  VideoModel.java  WeatherEntity.java  WeatherModel.java
app/src/main/java/com/myapps/androidconcepts/RxJava/: FromArrayDemoActivity.java  RxJavaActivity.java  RxJava_Operators_Activity.java
app/src/main/java/com/myapps/androidconcepts/Services/: FcmNotificationsSender.java  FirebaseMessagingService.java  MyService.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: add_location.xml  bottomsheet_frame.xml  collpsng_layout.xml  collpsngtb_bckgrnd.xml  dialog_bckgrnd.xml  edittext_frame.xml  headers_frame.xml  ic_add.xml  ic_call.xml  ic_delete.xml  ic_fb_foreground.xml  ic_logo_retrofit.xml  ic_password.xml  ic_sqlite_db.xml  loginbtn_bk.xml  splash_bckgrnd.xml  svg_notify.xml  svg_search.xml  white_circle_bckgrnd.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_add_video.xml  activity_airlines_retrofit.xml  activity_all_types_retrofit.xml  activity_broadcast_rcvrs.xml  activity_camera.xml  activity_chart_android.xml  activity_collapsing_toolbar.xml  activity_content_providers.xml  activity_custom_view.xml  activity_device_to_pc.xml  activity_ecommerce_retrofit.xml  activity_frag_to_frag.xml  activity_from_array_demo.xml  activity_google_login.xml  activity_google_maps.xml  activity_json_volley.xml  activity_kotlin_camera.xml  activity_kotlin_main.xml  activity_kotlins_maps.xml  activity_kotlins_retrofit.xml  activity_list_view.xml  activity_live_payments.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_my_videos.xml  activity_navigation_component.xml  activity_nine_patch.xml  activity_no_internet.xml  activity_original_mvvm.xml  activity_pagination_retro_rcyclr.xml  activity_payment_gateway.xml  activity_phone_login.xml  activity_post_retrofit.xml  activity_practice.xml  activity_put_patch_delete_retrofit.xml  activity_registration.xml  activity_retro_card_view.xml  (+51 more)
app/src/main/res/layout-sw320dp/: activity_view_pager.xml
app/src/main/res/layout-sw480dp/: activity_view_pager.xml
app/src/main/res/layout-sw600dp/: activity_view_pager.xml
app/src/main/res/menu/: kotlin_menu_options.xml  menu_options.xml  mvvm_menu_options.xml  nav_menu.xml  rxjava_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myapps/androidconcepts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
