<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840dp"
    android:height="800dp"
    android:viewportWidth="840"
    android:viewportHeight="800">
    <path
        android:fillColor="#1B88DA"
        android:pathData="M396,42.2c-15.3,1 -43.3,4.6 -49.5,6.3 -5.2,1.5 -19.1,5 -26,6.6 -2.2,0.5 -4.9,1.3 -6,1.8 -1.1,0.5 -5.8,2.1 -10.5,3.6 -14.2,4.6 -46,18.1 -48,20.4 -0.8,1 -13.6,7.1 -14.9,7.1 -0.6,-0 -1.1,0.4 -1.1,0.8 0,0.4 -2.2,2.1 -5,3.7 -2.7,1.6 -5,3.3 -5,3.7 0,0.4 -0.4,0.8 -1,0.8 -1.4,-0 -14.1,8.2 -21.4,13.9 -3.3,2.6 -9.7,7.5 -14.1,10.8 -4.4,3.4 -11.5,9.5 -15.8,13.7 -4.3,4.2 -8.1,7.6 -8.5,7.6 -0.4,0.1 -2,1.9 -3.7,4 -1.6,2.1 -3.6,3.9 -4.3,4 -0.7,-0 -1.6,0.8 -1.9,1.7 -0.4,0.9 -2.9,4 -5.6,6.7 -2.7,2.8 -5.6,6.3 -6.5,7.8 -0.9,1.6 -1.9,2.8 -2.3,2.8 -0.4,-0 -4,4.4 -8,9.7 -4,5.4 -7.6,10 -7.9,10.3 -1.4,1.3 -7,9.9 -7,10.8 0,0.6 -0.3,1.2 -0.8,1.4 -0.4,0.1 -2.3,2.8 -4.2,5.8 -1.9,3 -3.7,5.7 -4.1,6 -1,0.8 -5.3,9.4 -5.1,10.2 0.1,0.5 -0.1,0.8 -0.6,0.8 -0.4,-0 -1.6,1.7 -2.6,3.7 -1,2.1 -2.2,4.5 -2.7,5.3 -1.6,2.8 -6.6,13.5 -10.4,22 -2,4.7 -4.4,10 -5.2,11.8 -1.9,4.3 -6.3,16.1 -7,18.7 -0.3,1.1 -2,6.9 -3.8,13 -1.8,6 -3.7,13.2 -4.3,16 -0.6,2.7 -1.8,8.1 -2.7,11.8 -0.9,3.8 -1.4,7.6 -1,8.5 0.3,0.8 0.1,1.8 -0.4,2.1 -0.5,0.3 -1.2,2.8 -1.5,5.6 -0.3,2.7 -1,8.6 -1.6,12.9 -0.7,4.4 -0.9,9.4 -0.6,11.2 0.4,2 0.2,3.4 -0.5,3.6 -2.4,0.8 -1.5,56.4 1.2,73.7 1.4,9 1.7,12.2 1.8,14.9 0.1,1.3 0.5,2.1 1,1.8 0.5,-0.3 0.8,1.1 0.8,3.2 -0.2,7 10.6,49.6 13.4,52.6 0.5,0.6 0.9,1.8 0.9,2.8 0,1 0.4,2.6 0.9,3.6 0.6,0.9 2.4,5.5 4.2,10.2 4.8,13 10,24.9 13.6,31.2 1.8,3.1 3.3,5.9 3.3,6.1 0,2.9 25.8,41.8 34.9,52.7 1.6,1.9 4.4,5.3 6.3,7.5 1.8,2.3 4,4.9 4.8,5.9 2.7,3.2 27.4,28.1 31,31.1 12.3,10.6 35.1,28.5 36.4,28.5 0.3,-0 4.5,2.7 9.4,6 5,3.3 9.4,6 9.8,6 0.4,-0 1.5,0.6 2.3,1.4 0.9,0.7 4.8,3 8.6,5 3.9,2 7.7,4.1 8.5,4.6 2.8,1.7 20.5,9.8 26,12 43.8,17.4 74.7,24.2 117,25.9 12.9,0.5 26.4,0.8 30,0.6 3.6,-0.1 9.4,-0.3 13,-0.4 4.9,-0.1 6.1,-0.4 5,-1.2 -1.1,-0.8 -0.9,-0.9 1,-0.3 1.4,0.4 3.9,0.7 5.5,0.6 8.1,-0.5 34.6,-4.3 39,-5.7 2.8,-0.8 9.1,-2.4 14,-3.5 15.3,-3.6 16.9,-4 19,-4.9 3,-1.2 14.6,-5.2 18,-6.1 8.2,-2.3 48.7,-20.9 50,-23.1 0.3,-0.4 1.9,-1 3.5,-1.4 1.7,-0.4 3,-1.1 3,-1.5 0,-0.5 2.8,-2.5 6.3,-4.5 10.8,-6.3 13,-7.7 22.2,-14.6 16,-11.8 25.8,-19.8 33.8,-27.4 4.3,-4.1 8.2,-7.5 8.8,-7.5 0.5,-0 1.2,-0.7 1.6,-1.6 0.8,-2 5.1,-6.4 6.3,-6.4 0.6,-0 1,-0.4 1,-0.8 0,-0.4 1.9,-2.8 4.2,-5.2 2.3,-2.5 5.7,-6.5 7.6,-9 1.9,-2.4 4,-4.9 4.7,-5.5 0.7,-0.5 4.1,-4.8 7.6,-9.5 3.5,-4.7 6.6,-8.7 6.9,-9 1.1,-1.1 7,-9.9 7,-10.5 0,-0.4 1.3,-2.4 3,-4.5 1.7,-2.1 3,-4.2 3,-4.7 0,-0.5 0.8,-1.8 1.8,-2.9 0.9,-1.1 2.2,-2.9 2.8,-4 3.6,-6.4 6.3,-11.4 7.4,-13.5 0.7,-1.3 1.7,-3.1 2.1,-3.9 2.1,-3.8 4.9,-10 4.9,-10.9 0,-0.5 0.3,-1.1 0.8,-1.3 0.4,-0.1 2.2,-3.9 4.1,-8.3 1.8,-4.4 4.4,-10.3 5.6,-13 1.2,-2.8 2.8,-6.8 3.5,-9 0.7,-2.2 1.5,-4.7 1.8,-5.5 0.3,-0.8 0.4,-1.8 0.4,-2.3 -0.1,-0.4 0.2,-0.7 0.7,-0.7 0.5,-0 1.1,-1.5 1.5,-3.3 0.3,-1.7 1.9,-7.5 3.5,-12.7 3.5,-11.5 7,-26 7.5,-31.5 0.2,-2.2 0.6,-4.7 0.9,-5.5 1.3,-3.9 3.9,-25.5 3.4,-28.4 -0.3,-1.9 0,-3.9 0.6,-4.5 1.3,-1.3 1.7,-45.6 0.5,-57.6 -0.4,-3.9 -1,-10.8 -1.4,-15.5 -0.4,-4.7 -1.1,-9 -1.6,-9.6 -0.5,-0.7 -0.8,-1.6 -0.7,-2 0.5,-3 -0.2,-6.4 -1.3,-5.8 -0.8,0.5 -0.9,-0 -0.5,-1.6 0.5,-2 -2.5,-20.1 -4,-24 -0.3,-0.8 -0.7,-2.2 -0.8,-3 -0.6,-3 -3.5,-13.2 -4.4,-14.8 -0.4,-0.9 -1.4,-4.1 -2.1,-7 -0.6,-2.8 -1.6,-5.5 -2.1,-5.8 -0.5,-0.3 -0.9,-1.4 -0.9,-2.5 0,-1 -0.4,-2.7 -0.9,-3.7 -0.6,-0.9 -2.2,-4.9 -3.7,-8.7 -1.4,-3.9 -3.1,-7.9 -3.7,-9 -0.6,-1.1 -1.2,-2.6 -1.3,-3.4 -0.3,-1.8 -11.2,-23.7 -13.5,-27.1 -0.9,-1.4 -3.1,-5.2 -4.8,-8.5 -1.7,-3.3 -3.1,-5.4 -3.1,-4.8 0,0.7 -0.4,1.3 -1,1.3 -0.5,-0 -0.7,-0.6 -0.4,-1.3 0.2,-0.7 -0.1,-2.4 -0.9,-3.8 -3.3,-6 -5.3,-8.9 -5.9,-8.9 -0.5,-0 -0.8,-0.5 -0.8,-1.1 0,-1 -5.6,-9.6 -7.1,-10.9 -0.3,-0.3 -3.6,-4.7 -7.3,-9.7 -3.7,-5.1 -7.3,-9.6 -8,-10 -0.6,-0.5 -2.7,-2.8 -4.6,-5.3 -3.8,-4.9 -35.6,-37 -36.8,-37 -0.4,-0 -2.5,-1.7 -4.7,-3.8 -2.2,-2 -6.2,-5.3 -9,-7.2 -2.7,-1.9 -5.6,-4 -6.5,-4.8 -4.3,-3.7 -7.9,-6.2 -8.9,-6.2 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 -0.6,-1 -1.4,-1 -0.8,-0 -1.6,-0.4 -1.8,-0.8 -0.1,-0.5 -4.8,-3.7 -10.3,-7.2 -5.5,-3.5 -10.2,-6.7 -10.5,-7.1 -0.3,-0.4 -1.8,-1.1 -3.3,-1.4 -1.5,-0.4 -2.9,-1.1 -3.2,-1.5 -0.5,-0.8 -27.5,-14.3 -32,-16 -1.1,-0.4 -4.9,-1.9 -8.5,-3.4 -3.6,-1.4 -7.8,-3 -9.5,-3.5 -1.6,-0.5 -6.8,-2.3 -11.5,-4 -4.7,-1.8 -10.3,-3.6 -12.5,-4.1 -2.2,-0.4 -9.4,-2.3 -16,-4 -14.3,-3.7 -17.9,-4.4 -39.5,-7.1 -18.1,-2.2 -48.5,-3 -68,-1.7zM424,224c2.8,-0 7.3,4.8 10.3,11 2.7,5.6 4.6,15.6 4.7,24.1l0,4.7 5.8,0.6c9,1.1 17.6,2.8 18.7,3.7 0.5,0.5 1.5,0.9 2.3,0.9 2.5,-0 12.7,5.2 19,9.7 6.4,4.5 16.6,14.3 21.2,20.3 4.3,5.5 12.4,22.1 15.7,32 3.9,11.6 4.9,17.5 6.3,35.5 1.9,24.5 7.9,69.9 11.1,83.5 1.1,4.7 2.7,11.9 3.5,16 1.7,8.1 7.9,25.7 11.7,33.2 8.2,15.8 18.6,22.8 36.3,24.5 3.6,0.3 7.2,1.2 8,2 1.9,2 1.8,9.7 -0.2,11.7 -1.4,1.5 -18.4,1.6 -178.6,1.4 -173.9,-0.3 -177,-0.3 -178.4,-2.2 -1.9,-2.7 -1.8,-8 0.4,-9.9 0.9,-0.9 5.3,-2 10.1,-2.7 4.7,-0.6 10.6,-2 13.3,-3 24.6,-9.3 37.7,-50.7 46.8,-148.6 2.7,-28.9 5.5,-40.5 13.7,-56.9 4,-8.1 12.9,-21.6 17,-26 13.2,-14 31.1,-22.6 50.8,-24.4l7,-0.6 1.1,-9c0.7,-5 1.5,-10.4 1.9,-12 1.3,-5.1 5.7,-13.9 8.1,-16.3 2.4,-2.5 7,-4.3 9.2,-3.6 0.8,0.2 2.2,0.4 3.2,0.4zM456.4,549.1c1.5,7.5 -0.1,17.5 -3.8,24.8 -2.3,4.4 -10.3,12.4 -14.7,14.7 -11,5.6 -24.8,5.6 -35.8,-0 -4.4,-2.3 -12.4,-10.3 -14.7,-14.7 -3.7,-7.3 -5.3,-17.3 -3.8,-24.8l0.7,-3.1 35.7,-0 35.8,-0 0.6,3.1z"
        android:strokeColor="#00000000" />
</vector>
