<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewPager"
        android:title="View Pager"
        app:showAsAction="never" />
    <item
        android:id="@+id/listView"
        android:title="List View"
        app:showAsAction="never" />

    <item
        android:id="@+id/adMob"
        android:title="AdMob"
        app:showAsAction="never" />

    <item
        android:id="@+id/googleMaps"
        android:title="Google Maps"
        app:showAsAction="never" />

    <item
        android:id="@+id/openCamera"
        android:title="Open Camera"
        app:showAsAction="never" />

    <item
        android:id="@+id/sharedPreference"
        android:title="Shared Preference"
        app:showAsAction="never" />

</menu>
