<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/viewPager"
        android:title="View Pager"
        app:showAsAction="never" />

    <item
        android:id="@+id/listView"
        android:title="List View"
        app:showAsAction="never" />

    <item
        android:id="@+id/sqLite"
        android:title="SQLite DB"
        app:showAsAction="never" />

    <item
        android:id="@+id/SecndSQLite"
        android:title="Another SQLite"
        app:showAsAction="never" />

    <item
        android:id="@+id/adMob"
        android:title="AdMob"
        app:showAsAction="never" />

    <item
        android:id="@+id/videoPlayer"
        android:title="Video Player"
        app:showAsAction="never" />

    <item
        android:id="@+id/postRetrofit"
        android:title="Post Retrofit"
        app:showAsAction="never" />

    <item
        android:id="@+id/googleMaps"
        android:title="Google Maps"
        app:showAsAction="never" />

    <item
        android:id="@+id/openCamera"
        android:title="Open Camera"
        app:showAsAction="never" />

    <item
        android:id="@+id/sharedPreference"
        android:title="Shared Preference"
        app:showAsAction="never" />

    <item
        android:id="@+id/eCommerceRcylrRetro"
        android:title="Ecommerce Rcylr Retro"
        app:showAsAction="never" />

    <item
        android:id="@+id/airlinesRcylrRetro"
        android:title="Airlines Rcylr Retro"
        app:showAsAction="never" />

    <item
        android:id="@+id/allTypeRetrofit"
        android:title="Complete Retrofit"
        app:showAsAction="never" />

    <item
        android:id="@+id/putPatchDeleteRetrofit"
        android:title="PUT PATCH DELETE Retrofit"
        app:showAsAction="never" />

    <item
        android:id="@+id/MVP_designPattern"
        android:title="MVP Design Pattern"
        app:showAsAction="never" />

    <item
        android:id="@+id/RxJava"
        android:title="RxJava_RxAndroid"
        app:showAsAction="never" />

    <item
        android:id="@+id/MVVM_designPattern"
        android:title="MVVM Design Pattern"
        app:showAsAction="never" />

    <item
        android:id="@+id/FragToFrag"
        android:title="Frag To Frag Talks"
        app:showAsAction="never" />

    <item
        android:id="@+id/navComponent"
        android:title="Navigation Component"
        app:showAsAction="never" />

</menu>
