<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contacts_CntPrvds"
            android:icon="@drawable/call_yellows"
            android:title="Contacts_CntPrvds" />

        <item
            android:id="@+id/services"
            android:icon="@drawable/img_services"
            android:title="Services" />

        <item
            android:id="@+id/rcylr_retrofit"
            android:icon="@drawable/ic_logo_retrofit"
            android:title="Recylr Retrofit" />
    </group>

    <item android:title="More items">
        <menu>

            <item
                android:id="@+id/colpsngBar"
                android:icon="@drawable/img_smartphone"
                android:title="Collapsing Toolbar" />

            <item
                android:id="@+id/volleyJson"
                android:icon="@drawable/img_jsonvolley"
                android:title="Volley Json DB" />

            <item
                android:id="@+id/ninePatchImg"
                android:icon="@drawable/app_logo"
                android:title="9 Patch Image" />

            <item
                android:id="@+id/nav_customView"
                android:icon="@drawable/ic_settings"
                android:title="Custom Views" />

            <item
                android:id="@+id/paymentGateway"
                android:icon="@drawable/ic_payment"
                android:title="Payment Gateway" />

            <item
                android:id="@+id/livePayment"
                android:icon="@drawable/ic_payment"
                android:title="Live Payments" />

            <item
                android:id="@+id/paginationRetroRcyclr"
                android:icon="@drawable/img_pagination"
                android:title="Pagination Retro_Rcyclr" />

        </menu>
    </item>

</menu>

