<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productModel"
            type="com.myapps.androidconcepts.y_MVVM_DesignPattern.Product_Model" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".y_MVVM_DesignPattern.MVVM_Activity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mvvm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img_bckgrnd_2"
            app:menu="@menu/mvvm_menu_options">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="@string/mvvm_space"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_mvvmTest"
            android:layout_width="wrap_content"
            android:layout_below="@id/mvvm_toolbar"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:hint="@string/name"
            android:padding="10dp"
            android:text="@={productModel.pname}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mvvmMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mvvmTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:hint="@string/mobileno"
            android:padding="10dp"
            android:text="@={productModel.mobileNo + ``}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>