<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/splash_bckgrnd"
            app:menu="@menu/menu_options">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="@string/android_concepts"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:layout_below="@id/toolbar"
            android:fillViewport="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_retrofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/retrofit_get_data"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111"  (Sample adUnitId)
    ads:adUnitId="ca-app-pub-1071530319134784/7531705509"  (Original adUnitId)
    Original ads not working bcoz of unPublished app, whereAs in LetsChat app its working bcoz of published app.-->
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/img_bckgrnd_1"
        ads:headerLayout="@layout/nav_header"
        ads:itemHorizontalPadding="40dp"
        ads:itemTextAppearance="@style/TextViewStyle"
        ads:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>