<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Retrofit_Volley.RetroRecylrActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/retroRcylrView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/retro_recylr_rowitem" />

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>