<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".z_kotlin.activities.KotlinsRetrofitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/kt_retrofit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/img_bckgrnd_2a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="@string/kt_s_get_data_retrofit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/kt_swipeRefreshLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kt_retrofit_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kt_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rowitem_alltype_retro" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>