<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NoInternetActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LAV_noInternet"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="no_internet_connection.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/LAV_noInternet"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato"
        android:text="@string/no_internet_connection"
        android:textColor="#E53935"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_heading"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato"
        android:text="@string/please_check_your_network_connectivity_and_come_again"
        android:textColor="#505051"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>