<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TopFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/frag_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:hint="Enter your Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>