<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottomFragment">

    <TextView
        android:id="@+id/tv_fragName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato"
        android:text="@string/hello_blank_fragment"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>