<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#357C9C"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bckgnd"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tv_retroList_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Id"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Name"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Username"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/address_LinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Email">

                <TextView
                    android:id="@+id/tv_retroList_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtn_addressDownArrow"
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_cloud_downarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressChilds_LinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_LinLay"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_retroList_Street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_retroList_suite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suite"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_retroList_City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_retroList_ZipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZipCode"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_retroList_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressChilds_LinLay"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_retroList_Website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Phone"
                android:text="Website"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/company_LinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_retroList_Website">

                <TextView
                    android:id="@+id/tv_retroList_Company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_retroList_Website"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtn_cmpnyDownArrow"
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_cloud_downarrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyChilds_LinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_LinLay"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_retroList_cmpnyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_retroList_catchPhrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catch Phrase"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_retroList_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bs"
                    android:textColor="#673AB7"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>