plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.myapps.androidconcepts"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true    //source:stackOverFlow - for gMaps error: class not found objectAnimator

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //one of the reason to keep multiDexEnabled true is, if we have lessThan or equalTo minSDK 19.
    }

    buildFeatures
            {
                viewBinding true
                dataBinding true
            }

    buildTypes {
        release {
            shrinkResources true // This must be first, (sometimes to generate aab file for deployment we need to keep this false)
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.myapps.androidconcepts'

    /*Lint found fatal errors while assembling a release target.
            Fix the issues identified by lint, or create a baseline to see only new errors:
            //above 2 lines are generated by IDE for not dropping the below lintCode.In a rareCase this error popUps when we generate signedApk.*/
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    //Below is the another process of declaring libraries versions in which we're using project.buildGradle to mention.
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Picasso for loading images
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //Retrofit for API Consumption
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation ("com.squareup.okhttp3:okhttp:4.9.3"){  //if got error while launching app in greater than 20 sdk devices then comment this set of library.
        force = true //API 19 support
    }

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase push notifications integration
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //Firebase Realtime database, Authentication & Storage
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // For Google locations & maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //mobAds
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //For Uploading, Viewing..etc(ExoPlayer). Note: Didn'tChangeToNewerVersion
    implementation 'com.karumi:dexter:6.2.2' //ForAllExoPlayerDependencies,OtherwiseWillFaceErrors.
    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.0'

    //GoogleAuthentication
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //for browsing
    //implementation "androidx.browser:browser:1.4.0"

    //AnimationImages-Lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    //VolleyFoJSONParsing
    implementation 'com.android.volley:volley:1.2.1'

    //countryCodePicker
    implementation 'com.hbb20:ccp:2.5.0'

    // https://mvnrepository.com/artifact/com.razorpay/checkout
    implementation 'com.razorpay:checkout:1.6.26'
    implementation "com.razorpay:razorpay-java:1.3.9"


    /*    //dagger2 dependencies
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'*/

    //MVVM dependencies
    def archLifecycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //Room SQLite Database dependencies
    def room_version = "2.5.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Kotlin implementation
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //kotlin liveData & viewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation Component dependencies
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Facebook Auth dependency
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'

    //To See the database in chrome.
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //if we have lessThan or equalTo minSDK 19 then we need to add this library.
    implementation 'com.android.support:multidex:1.0.3'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Work Manager dependency
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'     //relatedPaymentGateway:conformingThatWeHaveCheckoutFileIn'Libs_folder'.
    }
}