<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AndroidConcepts" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#00E3FF</item>
        <item name="colorPrimaryVariant">#FF018786</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!--___________________________________________________________________________________________________________________________-->

    <style name="BottomSheetStyle" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Modal</item>
        <item name="android:windowSoftInputMode">stateVisible|adjustResize</item>
        <item name="android:screenOrientation">portrait</item>
    </style>

    <style name="Modal" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
    <!--rememberToMentionAndroidBackgroundInsteadOfBackground.-->

    <!--________________________________________________________________________________________________________________________-->

    <style name="TextViewStyle" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/lato</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <!--________________________________________________________________________________________________________________________-->

    <style name="ldpiTabTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="hdpiTabTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="xhdpiTabTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="xxhdpiTabTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">17sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!--________________________________________________________________________________________________________________________-->

    <style name="collapsingTextStyle" parent="TextAppearance.Design.CollapsingToolbar.Expanded">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!--________________________________________________________________________________________________________________________-->

    <style name="toolbarTitleTextStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:fontFamily">@font/aclonica</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>


</resources>