<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rxJavaOperators"
        android:title="RxJava Operators"
        app:showAsAction="never" />

    <item
        android:id="@+id/rxJava_FromArray"
        android:title="RxJava FromArray"
        app:showAsAction="never" />

</menu>