<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".z_kotlin.activities.SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scndToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/img_bckgrnd_2a">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="2nd Kotlin's Activity"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_receiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scndToolbar"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_receiverDescrptn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_receiverName"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Description: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>