<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SharedPrefrncActivity">

    <TextView
        android:id="@+id/tv_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Shared Preference"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/tv_Heading"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="110dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Player Name: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_playerSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_playerName"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="Player Skill: "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B67FD2"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_editprofile"
        app:fabSize="mini"
        app:rippleColor="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_preferenceDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFC107"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete"
        app:fabSize="mini"
        app:rippleColor="@android:color/white" />

</RelativeLayout>