<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bckgrnd_2"
    android:fillViewport="true"
    tools:context=".Activities.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profilePic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:src="@drawable/profile_pic"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/camera" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_profilePic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="Enter your Full  Name.."
            app:hintTextColor="@color/black">

            <EditText
                android:id="@+id/et_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_userContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_userFullName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Enter your Mobile Number.."
            app:hintTextColor="@color/black">

            <EditText
                android:id="@+id/et_userContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_userStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_userContact"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Bio: Say something about you.."
            app:hintTextColor="@color/black">

            <EditText
                android:id="@+id/et_userStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionDone"
                android:inputType="text|textMultiLine"
                android:maxLines="7"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submitSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_userStatus"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/dialog_bckgrnd"
            android:elevation="10dp"
            android:fontFamily="@font/aclonica"
            android:text="Submit"
            android:textColor="#004"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>