<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RoomDatabaseActivity">

    <TableLayout
        android:id="@+id/roomDB_tabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/headers_frame"
        android:backgroundTint="#7EF5EA"
        android:stretchColumns="1,2,3">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:maxWidth="0dp"
                android:padding="10dp"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="10dp"
                android:text="F Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:padding="10dp"
                android:text="L Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomDB_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/roomDB_tabLay"
        tools:listitem="@layout/rowitem_roomdb" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_roomDb_BtmSht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#7EF5EA"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:rippleColor="@color/white" />

</RelativeLayout>