<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BroadcastRcvrsActivity">

    <TextView
        android:id="@+id/tv_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/broadcast_receivers"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/tv_Heading"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/tv_batteryPercentage"
        android:fontFamily="@font/lato"
        android:text="Battery : "
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_batteryPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato"
        android:text="99.9 %"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_flightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_battery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/tv_batteryPercentage"
        android:fontFamily="@font/lato"
        android:text="AirPlane Mode : "
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_flightModeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_battery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/tv_flightMode"
        android:fontFamily="@font/lato"
        android:text="OFF"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_customMsgRcvr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_flightModeResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/loginbtn_bk"
        android:padding="10dp"
        android:text="@string/brdcstrcvr_btn"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>