<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Content_Providers.ContentProviders_Activity">

    <TextView
        android:id="@+id/tv_contntProvdrsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/txtVw_contntProvdrsHeading"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/tv_contntProvdrsHeading"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_numOfContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:padding="4dp"
        android:text="Total Contacts: "
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_contntProvdr"
        android:layout_below="@id/tv_numOfContacts"
        android:layout_marginTop="6dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_contntProvdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_bckgrnd"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="@string/close_contacts"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>