<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D1F5"
    android:fillViewport="true"
    tools:context=".Activities.Retrofit_Volley.AirlinesRetrofitActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/airlines_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rowitem_airlines" />

</androidx.core.widget.NestedScrollView>