<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activities.ServiceActivity">

    <TextView
        android:id="@+id/tv_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/ringtone_service"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/tv_Heading"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="110dp"
        android:background="@android:color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_serviceOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_bckgrnd"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="@string/service_on"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_serviceOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dialog_bckgrnd"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="@string/service_off"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_serviceOff"
        android:layout_marginTop="30dp"
        android:background="#FF9800" />

    <TextView
        android:id="@+id/tv_notifyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_border"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/fcm_notification_service"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_underline1"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/tv_notifyHeading"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notifySend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_underline1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_bckgrnd"
        android:fontFamily="@font/aclonica"
        android:onClick="Notification_Btn"
        android:padding="10dp"
        android:text="@string/notification_btn"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_notifySend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="@string/notification_will_trigger_in_ammijaan_s_mobile_bcoz_had_given_that_devicetoken_in_code"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_border1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_Note"
        android:layout_marginTop="30dp"
        android:background="#FF9800" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_border1"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_boundServiceHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aclonica"
            android:text="@string/bound_service_with_mvvm_pattern"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_underline2"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_below="@id/tv_boundServiceHeading"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_underline2"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato"
            android:text="0%"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_percentage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_bckgrnd"
            android:fontFamily="@font/aclonica"
            android:padding="10dp"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_multiAction"
            android:layout_marginTop="30dp"
            android:background="#FF9800" />

    </RelativeLayout>

</RelativeLayout>