<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChartAndroidActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img_bckgrnd_2"
            app:title="MP Android Chart"
            app:titleMarginStart="40dp"
            app:titleTextAppearance="@style/toolbarTitleTextStyle" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_chart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img_bckgrnd_2a"
            app:tabGravity="fill"
            app:tabIndicatorColor="#09C1D9"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#09C1D9"
            app:tabTextAppearance="@style/hdpiTabTextStyle"
            app:tabTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLay" />

</RelativeLayout>