<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PracticeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weatherToolbar_practice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/collpsngtb_bckgrnd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecyclerview_practice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weatherToolbar_practice"
        tools:listitem="@layout/practice_rowitem" />

    <ProgressBar
        android:id="@+id/progressBar_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>