<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_frame"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_roomDB"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_roomdb" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_roomDB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato"
        android:text="result"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_HeadingRecordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Record ID"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HeadingRecordId"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_frame"
        android:elevation="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/et_recordId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:hint="Enter Record ID"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_HeadingFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="First Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/firstName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HeadingFName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_frame"
        android:elevation="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:src="@drawable/ic_editprofile" />

        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:hint="Enter First Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_HeadingLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName_layout"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Second Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/lastName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HeadingLName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_frame"
        android:elevation="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_pic" />

        <EditText
            android:id="@+id/et_lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:hint="Enter Second Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="#000" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SaveToRoomDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbtn_bk"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="Save to Room"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>