<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bckgrnd"
        android:backgroundTint="#2391C5"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_periodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Name: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsName"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Number: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsNumber"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Temperature: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsTemperatureUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsTemperature"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Temperature Unit: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsWindDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsTemperatureUnit"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Wind Direction: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsWindDirection"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Wind Speed: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_periodsStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsWindSpeed"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Start Time: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsStartTime"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="End Time: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_periodsShortCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsEndTime"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Short Forecast: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_periodsDetailedCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_periodsShortCast"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Detailed Forecast: "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_weatherIcon"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>