<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bckgrnd"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linLay_setOfTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/RelLay1st"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_subHeading_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="ID: "
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_ID_prsntData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_subHeading_ID"
                android:fontFamily="@font/lato"
                android:text="100"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ID_prsntData"
                android:layout_marginBottom="10dp"
                android:hint="Enter New Serial ID"
                app:hintTextColor="#000000">

                <EditText
                    android:id="@+id/et_update_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelLay2nd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_subHeading_setID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Set ID: "
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_setID_prsntData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_subHeading_setID"
                android:fontFamily="@font/lato"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_setID_prsntData"
                android:layout_marginBottom="10dp"
                android:hint="Enter New Set ID"
                app:hintTextColor="#000000">

                <EditText
                    android:id="@+id/et_update_SetID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelLay3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLay_setOfTwo"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_subHeading_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Title: "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_Title_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tv_subHeading_Title"
            android:fontFamily="@font/lato"
            android:text="Present Data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Title_prsntData"
            android:layout_marginBottom="10dp"
            android:hint="Enter New Title.."
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_update_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelLay4th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_subHeading_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Description: "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_Body_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tv_subHeading_Body"
            android:fontFamily="@font/lato"
            android:text="Present Data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Body_prsntData"
            android:hint="Enter New Description: "
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_update_Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Delete_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay4th"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Update_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay4th"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="Update - PUT"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Patch_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay4th"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="PATCH"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cancel_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Update_Dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/headers_frame"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>