<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bckgrnd"
    android:backgroundTint="#A3AEF3"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/RelLay1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_movieSideHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/movie_with_colon"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_movie_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_movieSideHeading"
            android:fontFamily="@font/lato"
            android:text="@string/present_data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_prsntData"
            android:layout_marginBottom="10dp"
            android:hint="@string/please_enter_new_movie_name"
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_updateMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelLay2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay1st"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_detailsSideHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/movie_details"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_details_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_detailsSideHeading"
            android:fontFamily="@font/lato"
            android:text="@string/present_data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_details_prsntData"
            android:layout_marginBottom="10dp"
            android:hint="@string/please_enter_new_movie_details"
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_updateDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelLay3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay2nd"
        android:layout_margin="4dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_IDMBSideHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/movie_imdb"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_IMDB_prsntData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_IDMBSideHeading"
            android:fontFamily="@font/lato"
            android:text="@string/present_data"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_IMDB_prsntData"
            android:hint="@string/please_update_new_movie_imdb"
            app:hintTextColor="#000000">

            <EditText
                android:id="@+id/et_updateIMDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_DeleteMvi_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbtn_bk"
        android:backgroundTint="#89DAF8"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_UpdateMvi_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottomsheet_frame"
        android:backgroundTint="#89DAF8"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_CancelMvi_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelLay3rd"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/headers_frame"
        android:backgroundTint="#89DAF8"
        android:elevation="10dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>